
upstream auth_service {
    server auth-service:${AUTH_PORT};
}

upstream ai_service {
    server ai-service:${AI_PORT};
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/auth/ {
        proxy_pass http://auth_service/;
    }

    location /api/ai/ {
        proxy_pass http://ai_service/;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
        proxy_buffering off;
    }
}