
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    resolver 127.0.0.11 ipv6=off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/auth/ {
        proxy_pass http://auth-service:8080/;
    }

    location /api/ai/ {
        proxy_pass http://ai-service:8000/;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
        proxy_buffering off;
    }

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
